b'\x0b\x01\x00\x00\x0b\x01\x00\x00\xb2\x02\x00\x00type@=loginres/userid@=39019270/roomgroup@=5/pg@=1/sessionid@=1934225182/username@=39019270/nickname@=iiSNN/live_stat@=0/is_illegal@=0/ill_ct@=/ill_ts@=0/now@=1521195851/ps@=1/es@=1/it@=2/its@=2/npv@=0/best_dlev@=0/cur_lev@=0/nrc@=0/ih@=0/sahf@=0/sceneid@=0/\x00'
b'\x11\x02\x00\x00\x11\x02\x00\x00\xb2\x02\x00\x00type@=msgrepeaterlist/rid@=1525503/list@=id@A=70001/nr@A=1/ml@A=10000/ip@A=danmu.douyu.com/port@A=8601//id@A=70002/nr@A=1/ml@A=10000/ip@A=danmu.douyu.com/port@A=8602//id@A=70003/nr@A=1/ml@A=10000/ip@A=danmu.douyu.com/port@A=12601//id@A=70004/nr@A=1/ml@A=10000/ip@A=danmu.douyu.com/port@A=12602//id@A=70005/nr@A=1/ml@A=10000/ip@A=danmu.douyu.com/port@A=12603//id@A=70006/nr@A=1/ml@A=10000/ip@A=danmu.douyu.com/port@A=12604///\x00\xac\x00\x00\x00\xac\x00\x00\x00\xb2\x02\x00\x00type@=suq/pd@=26001010375e103712dba6859f3737b1b3375b3737373737377637373737f0d8d27c3737372498413737830f3737af378e4455fa37373737373722102037c29f37f837a737371437ac37/\x00'
b'T\x01\x00\x00T\x01\x00\x00\xb2\x02\x00\x00type@=memberinfores/silver@=509/gold@=0/ngb@=0/ngets@=0/ingf@=1/weight@=0/exp@=943200/curr_exp@=143200/level@=17/up_need@=24800/fans_count@=5/fl@=0/ic@=avatar/039/01/92/70_avatar/crnc@=0/list@=/listn@=/listt@=/glist@=/nblist@=/cm@=0/frs@=2/ih@=0/iha@=0/soff@=0/o_exp@=0/o_lev@=1/o_minexp@=0/o_upexp@=10000/rafst@=0/rafst_v2@=0/\x00'
b"m\x00\x00\x00m\x00\x00\x00\xb2\x02\x00\x00type@=cmdlist/cmdlist@=\xe6\x9f\xa5\xe7\x9c\x8b\xe6\x8a\x95\xe7\xa5\xa8\xe7\xbb\x93\xe6\x9e\x9c/\xe5\xbc\x80\xe5\xa7\x8b\xe6\x8a\x95\xe7\xa5\xa8/\xe7\xbb\x93\xe6\x9d\x9f\xe6\x8a\x95\xe7\xa5\xa8/\xe5\xbc\x80\xe5\xa7\x8b\xe7\x8c\x9c\xe8\xaf\x8d/\xe6\x94\xbe\xe5\xbc\x83\xe7\x8c\x9c\xe8\xaf\x8d//\x00/\x00\x00\x00/\x00\x00\x00\xb2\x02\x00\x00type@=setmsggroup/rid@=1525503/gid@=1/\x004\x00\x00\x004\x00\x00\x00\xb2\x02\x00\x00type@=initcl/uid@=39019270/cd@=0/maxl@=200/\x00#\x00\x00\x00#\x00\x00\x00\xb2\x02\x00\x00type@=scl/cd@=0/maxl@=200/\x00\x81\x00\x00\x00\x81\x00\x00\x00\xb2\x02\x00\x00type@=online_task_notify/tid@=1/uid@=39019270/rid@=1525503/otfl@=0/otpl@=0/nls@=660/ots@=0/nlp@=1/gtp@=0/cgp@=0/nsnt@=1/\x00]\x00\x00\x00]\x00\x00\x00\xb2\x02\x00\x00type@=cpn/cmd@=9/clist@=/cpt@=0/cps@=icpo@=0/iccp@=0/uinfo@=/win@=/hp@=0//\x00'\x00\x00\x00'\x00\x00\x00\xb2\x02\x00\x00type@=ctl/list@=/rid@=1525503/\x00(\x00\x00\x00(\x00\x00\x00\xb2\x02\x00\x00type@=ittl/list@=/rid@=1525503/\x00,\x00\x00\x00,\x00\x00\x00\xb2\x02\x00\x00type@=rquiziln/rid@=1525503/qril@=/\x00]\x00\x00\x00]\x00\x00\x00\xb2\x02\x00\x00uid@=39019270/rid@=1525503/cate_id@=15/rid@=1525503/ri@=sc@=0/idx@=0//type@=rri/\x00"
b'm\x01\x00\x00m\x01\x00\x00\xb2\x02\x00\x00type@=blst/wf@=2/list@=rid@A=74751/bnn@A=\xe8\x80\x80\xe8\xa5\xbf/fim@A=195700/nfim@A=276500/bl@A=8/afim@A=2800/mafim@A=100000/hc@A=e782738ead01e0978d3f351801f920f2/pos@A=3320//rid@A=138286/bnn@A=\xe5\x8d\xa2\xe6\x9c\xac\xe4\xbc\x9f/fim@A=126900/nfim@A=171500/bl@A=7/afim@A=100/mafim@A=100000/hc@A=fe605d443a31d696b1eb3bb71fd626a7/pos@A=21182///\x007\x00\x00\x007\x00\x00\x00\xb2\x02\x00\x00type@=frank/fc@=0/bnn@=/list@=/ver@=0/rid@=-1/\x00#\x00\x00\x00#\x00\x00\x00\xb2\x02\x00\x00type@=wiru/pos@=0/rid@=-1/\x00'
b'3\x00\x00\x003\x00\x00\x00\xb2\x02\x00\x00type@=cdcp/pid@=0/cnt@=0/hpid@=43/hcnt@=0/\x00'
b'\xf7\x00\x00\x00\xf7\x00\x00\x00\xb2\x02\x00\x00type@=chatmsg/rid@=1525503/uid@=39019270/nn@=iiSNN/txt@=1/cid@=f947c648df044e059c58070000000000/ic@=avatar/039/01/92/70_avatar/level@=17/sahf@=0/rg@=5/bnn@=\xe8\x80\x80\xe8\xa5\xbf/bl@=8/brid@=74751/hc@=e782738ead01e0978d3f351801f920f2/ol@=1/el@=/lk@=/\x00'
b'5\x00\x00\x005\x00\x00\x00\xb2\x02\x00\x00type@=chatres/cd@=0/len@=200/res@=0/sahf@=0/\x00'

b'4\x00\x00\x004\x00\x00\x00\xb2\x02\x00\x00type@=chatres/cd@=1/len@=33/res@=0/sahf@=0/\x00'
b'-\x00\x00\x00-\x00\x00\x00\xb2\x02\x00\x00type@=setmsggroup/rid@=74751/gid@=3/\x00'
b'?\x00\x00\x00?\x00\x00\x00\xb2\x02\x00\x00type@=initcl/uid@=39019270/cd@=1000/maxl@=33/fcd@=373/\x00+\x00\x00\x00+\x00\x00\x00\xb2\x02\x00\x00type@=scl/cd@=1/maxl@=33/fcd@=373/\x00'

b'\x1f\x00\x00\x00\x1f\x00\x00\x00\xb2\x02\x00\x00type@=error/code@=252/\x00'
b'\x1e\x00\x00\x00\x1e\x00\x00\x00\xb2\x02\x00\x00type@=error/code@=51/\x00'

b'4\x00\x00\x004\x00\x00\x00\xb2\x02\x00\x00type@=chatres/cd@=5/len@=53/res@=0/sahf@=0/\x00'
7
b'4\x00\x00\x004\x00\x00\x00\xb2\x02\x00\x00type@=chatres/cd@=1/len@=53/res@=0/sahf@=0/\x00'
7
b'\xde\x00\x00\x00\xde\x00\x00\x00\xb2\x02\x00\x00type@=chatres/cd@=1/len@=53/res@=289/sahf@=0/uid@=39019270/nn@=/txt@=/cid@=/level@=17/sahf@=0/el@=/p2p@=0/ic@=avatar/039/01/92/70_avatar/bnn@=\xe8\x80\x80\xe8\xa5\xbf/bl@=8/brid@=74751/hc@=e782738ead01e0978d3f351801f920f2/lk@=/\x00'
8
b'4\x00\x00\x004\x00\x00\x00\xb2\x02\x00\x00type@=chatres/cd@=5/len@=53/res@=0/sahf@=0/\x00'


